

FC:\study\FP\Plantilla\LoginRegister\MainWindow.xaml;;
FC:\study\FP\Plantilla\LoginRegister\View\AddDicatadorView.xaml;;
FC:\study\FP\Plantilla\LoginRegister\View\AddPedidoView.xaml;;
FC:\study\FP\Plantilla\LoginRegister\View\AddProductoToPedidoView.xaml;;
FC:\study\FP\Plantilla\LoginRegister\View\DashboardView.xaml;;
FC:\study\FP\Plantilla\LoginRegister\View\DetallesView.xaml;;
FC:\study\FP\Plantilla\LoginRegister\View\InformacionView.xaml;;
FC:\study\FP\Plantilla\LoginRegister\View\LoginView.xaml;;
FC:\study\FP\Plantilla\LoginRegister\View\RegistroView.xaml;;

